{
  "name": "budgetapp",
  "version": "1.0.0",
  "description": "budget app",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "node backend/dist/index.js",
    "dev": "nodemon backend/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanliliao/BudgetApp.git"
  },
  "author": "Henry Liao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chanliliao/BudgetApp/issues"
  },
  "homepage": "https://github.com/chanliliao/BudgetApp#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.6",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.9",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/migrations": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "apollo-server-express": "^3.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.6.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "type-graphql": "^1.1.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./backend/src/mikro-orm.config.ts",
      "./backend/dist/mikro-orm.config.js"
    ]
  }
}
